{
  "name": "content-cleaner-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oleg Loutchansky <luchansodev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "eslint": "^7.15.0"
  }
}
